VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: ECU_3 ECU_2 ECU_1


BO_ 86 Obstacles_sensor_action: 1 ECU_2
 SG_ TrunkAction : 0|8@1- (1,0) [0|0] "" Vector__XXX

BO_ 67 Foot_sensor_action: 8 ECU_2

BO_ 52 Fob_sensor_action: 8 ECU_2

BO_ 37 Sensor_input: 3 ECU_1
 SG_ Obstacles_sensor_data : 16|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ Foot_sensor_data : 8|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ Fob_sensor_data : 0|8@1- (1,0) [0|0] "" Vector__XXX



BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";

